import jdk.jshell.DeclarationSnippet;

    public class chapter_6 {
        public static void main(String[] args){

            // classroom of 500 students - you have to store marks of these 500 students you have 2 options:
            //1. Create 500 variables
            //2. Use Arrays (recommended)

            //   decleartion of memory allocation and initialization together
            // int [] marks = new int[5];
//        int [] marks;
//        marks = new int[5];

            //  Intialization
//        marks[0] = 100;
//        marks[1] = 60;
//        marks[2] = 70;
//        marks[3] = 90;
//        marks[4] = 86;

            // 3. Declaration memory allocation and initialization together
            //int [] marks = {98,45, 79, 99, 80};

            // marks[5] = 96;   -  throws an error
//        System.out.println(marks[4]);
//        System.out.println(marks.length);

//        float [] marks = {98.5f, 45.5f, 79.5f, 99.5f, 80.5f};
//        System.out.println(marks.length);
//        System.out.println(marks[2]);
//
//        String [] students = {"swapnil", "aman","harry"};
//        System.out.println(students[1]);
//        System.out.println(students.length);
//        int [] marks = {98, 45, 79, 99,80 ,43};

            // Displaying the array (native way)
//        System.out.println(marks[0]);
//        System.out.println(marks[1]);
//        System.out.println(marks[2]);
//        System.out.println(marks[3]);
//        System.out.println(marks[4]);

            // Displaying the array (for loop)
//        for(int i=0; i<marks.length; i++){
//            System.out.println(marks[i]);

            // In Reverse order
//            for (int i = marks.length -1; i>=0; i--){
//                System.out.println(marks[i]);
//        }
//
//            //  using for each loop
//        for (int elements: marks) {
//            System.out.println(elements);
//        }

            //  int [] marks;     // 1D array
//        int [][] flats;   // 2D array
//
//        flats = new int [2][3];
//        flats[0][0] = 101;
//        flats[0][1] = 102;
//        flats[0][2] = 103;
//
//        flats[1][0] = 201;
//        flats[1][1] = 202;
//        flats[1][2] = 203;
//
//
//
//        System.out.println("Printing a 2D array using for loop");
//
//        for(int i=0; i<flats.length; i++){
//            for(int j=0; j<flats[i].length; j++){
//                System.out.print(flats[i][j]);
//                System.out.print(" ");
//            }
//            System.out.println("\n");
//
//        }




        }
    }
